<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="352"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="j5C-yx-Uyz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HCa-5t-9b2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkb-Lh-CqB"/>
                        <viewControllerLayoutGuide type="bottom" id="nmR-04-nRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ9-wd-wsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-IQ-dah">
                                <rect key="frame" x="106" y="204" width="108" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094572368421052627" green="0.70596380489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-lj-O9Q">
                                <rect key="frame" x="224" y="474" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sux-Cg-kiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" red="0.094572368419999997" green="0.70596380489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PausePomodoro" destination="HCa-5t-9b2" eventType="touchUpInside" id="V6P-GO-Uda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-Vr-s2a">
                                <rect key="frame" x="137" y="474" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hdj-kQ-bPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.094572368419999997" green="0.70596380489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartPomodoro" destination="HCa-5t-9b2" eventType="touchUpInside" id="hui-hs-cLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-tN-Mzg">
                                <rect key="frame" x="56" y="474" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A05-of-yXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="结束">
                                    <color key="titleColor" red="0.094572368419999997" green="0.70596380489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopPomodoro" destination="HCa-5t-9b2" eventType="touchUpInside" id="9Zi-y5-7ON"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-fa-gah">
                                <rect key="frame" x="106" y="252" width="108" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yUh-Zy-AaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.40652028559999998" green="0.70596380489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始第一个番茄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-4L-ABl">
                                <rect key="frame" x="81" y="109" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2IE-IK-Kls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmR-04-nRo" firstAttribute="top" secondItem="nRN-tN-Mzg" secondAttribute="bottom" constant="44" id="4Ff-D6-U6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmO-fa-gah" secondAttribute="trailing" constant="90" id="4OG-D9-Uhb"/>
                            <constraint firstItem="tmO-fa-gah" firstAttribute="leading" secondItem="DZ9-wd-wsD" secondAttribute="leadingMargin" constant="90" id="5wK-ZQ-PRr"/>
                            <constraint firstItem="tmO-fa-gah" firstAttribute="top" secondItem="QPN-IQ-dah" secondAttribute="bottom" constant="16" id="8Wp-0g-ZKU"/>
                            <constraint firstItem="nmR-04-nRo" firstAttribute="top" secondItem="3MG-lj-O9Q" secondAttribute="bottom" constant="44" id="N4E-5T-d2l"/>
                            <constraint firstItem="tmO-fa-gah" firstAttribute="top" secondItem="fkb-Lh-CqB" secondAttribute="bottom" constant="188" id="NuT-i5-71p"/>
                            <constraint firstItem="3MG-lj-O9Q" firstAttribute="leading" secondItem="Jh2-Vr-s2a" secondAttribute="trailing" constant="41" id="P6A-fP-xoc"/>
                            <constraint firstItem="17h-4L-ABl" firstAttribute="top" secondItem="fkb-Lh-CqB" secondAttribute="bottom" constant="45" id="PtX-KA-rag"/>
                            <constraint firstItem="Jh2-Vr-s2a" firstAttribute="leading" secondItem="nRN-tN-Mzg" secondAttribute="trailing" constant="41" id="S6P-xp-JUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17h-4L-ABl" secondAttribute="trailing" constant="65" id="U5w-Yo-Nf1"/>
                            <constraint firstItem="17h-4L-ABl" firstAttribute="leading" secondItem="DZ9-wd-wsD" secondAttribute="leadingMargin" constant="65" id="Z8Y-cI-kX0"/>
                            <constraint firstItem="nRN-tN-Mzg" firstAttribute="leading" secondItem="DZ9-wd-wsD" secondAttribute="leadingMargin" constant="40" id="dTr-vT-WAn"/>
                            <constraint firstItem="QPN-IQ-dah" firstAttribute="leading" secondItem="DZ9-wd-wsD" secondAttribute="leadingMargin" constant="90" id="hVN-cZ-lcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPN-IQ-dah" secondAttribute="trailing" constant="90" id="jbS-Ry-mv7"/>
                            <constraint firstItem="nmR-04-nRo" firstAttribute="top" secondItem="Jh2-Vr-s2a" secondAttribute="bottom" constant="44" id="quc-xh-kD1"/>
                            <constraint firstItem="QPN-IQ-dah" firstAttribute="top" secondItem="fkb-Lh-CqB" secondAttribute="bottom" constant="140" id="vZK-Jo-Kt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MG-lj-O9Q" secondAttribute="trailing" constant="40" id="yaH-Bi-83Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNg-Hx-w57">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CHf-FY-5j1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ph2-Pa-htJ">
                                <rect key="frame" x="16" y="7" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Home_Icon_Highlight"/>
                                <connections>
                                    <action selector="SwitchBtn" destination="HCa-5t-9b2" eventType="touchUpInside" id="6Lf-Zo-gtq"/>
                                    <action selector="presentLeftMenuViewController:" destination="HCa-5t-9b2" eventType="touchUpInside" id="IML-hk-4sG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseBtn" destination="3MG-lj-O9Q" id="0dM-Gt-v7U"/>
                        <outlet property="startBtn" destination="Jh2-Vr-s2a" id="Xln-LC-iKi"/>
                        <outlet property="statusLabel" destination="QPN-IQ-dah" id="0tk-hu-i41"/>
                        <outlet property="stopBtn" destination="nRN-tN-Mzg" id="vPN-qe-bfj"/>
                        <outlet property="timeLabel" destination="tmO-fa-gah" id="IT7-sw-wTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B7-T8-WGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSa-UA-9R5">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="bF2-gQ-f3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYE-16-gGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCa-5t-9b2" kind="relationship" relationship="rootViewController" id="09m-Rh-qRK"/>
                        <segue destination="5eT-Ul-LEn" kind="push" id="Ux1-C9-aFt"/>
                        <segue destination="CAE-UY-poE" kind="push" id="yTl-0p-JTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdE-Bb-soG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="357"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="fnl-Wz-tdL">
            <objects>
                <tableViewController storyboardIdentifier="TargetViewController" id="5eT-Ul-LEn" customClass="TargetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uvj-ac-6lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" id="tGI-C3-HU6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5eT-Ul-LEn" id="QpV-Kc-amT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Target" id="9B1-dm-O0S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9B1-dm-O0S" id="8wP-Kz-DiQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eT-Ul-LEn" id="qSQ-07-iV7"/>
                            <outlet property="delegate" destination="5eT-Ul-LEn" id="JXr-NC-gMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKx-Zd-cZD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EYM-FA-eaY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tvA-QS-7WL">
                                <rect key="frame" x="16" y="7" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Home_Icon_Highlight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="5eT-Ul-LEn" eventType="touchUpInside" id="an1-Zv-gKW"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="5eT-Ul-LEn" id="l4j-m0-lM2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xbH-gP-UhK">
                            <color key="tintColor" red="0.23707430339999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="oQM-vM-652" kind="push" identifier="AddSegue" id="udB-Tm-Fgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="7FG-bu-DzG" id="EsU-7m-yKu"/>
                        <segue destination="zJf-Ga-VEn" kind="push" identifier="EditSegue" id="gqq-jO-2QJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAy-GS-8jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7FG-bu-DzG">
                    <connections>
                        <outlet property="delegate" destination="5eT-Ul-LEn" id="0wP-hN-huZ"/>
                        <outlet property="searchBar" destination="tGI-C3-HU6" id="D1Z-S3-ic4"/>
                        <outlet property="searchContentsController" destination="5eT-Ul-LEn" id="33e-IX-AIg"/>
                        <outlet property="searchResultsDataSource" destination="5eT-Ul-LEn" id="c7L-7h-Ebx"/>
                        <outlet property="searchResultsDelegate" destination="5eT-Ul-LEn" id="iqE-0m-xKD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="494" y="484"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="iYl-aK-Xnc">
            <objects>
                <viewController id="zJf-Ga-VEn" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOt-nX-hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="h41-0z-qrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HU-CU-ZgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-Iy-r5h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" textLabel="tMN-Hr-UOz" detailTextLabel="Y2C-Rj-Q1S" style="IBUITableViewCellStyleValue1" id="aXk-b3-NQu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXk-b3-NQu" id="bfM-OA-JSd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMN-Hr-UOz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2C-Rj-Q1S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zJf-Ga-VEn" id="gw8-Ya-rHt"/>
                                    <outlet property="delegate" destination="zJf-Ga-VEn" id="rcK-we-8wK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h41-0z-qrE" firstAttribute="top" secondItem="Sl9-Iy-r5h" secondAttribute="bottom" constant="437" id="XLd-Nu-wMG"/>
                            <constraint firstItem="Sl9-Iy-r5h" firstAttribute="top" secondItem="6HU-CU-ZgN" secondAttribute="topMargin" id="cwy-fD-iL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sl9-Iy-r5h" secondAttribute="trailing" constant="-16" id="ver-b2-uVd"/>
                            <constraint firstItem="Sl9-Iy-r5h" firstAttribute="leading" secondItem="6HU-CU-ZgN" secondAttribute="leadingMargin" constant="-16" id="zRB-KR-4nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EvT-vU-fgB"/>
                    <connections>
                        <outlet property="tableView" destination="Sl9-Iy-r5h" id="9pl-Sc-ceq"/>
                        <segue destination="oQM-vM-652" kind="push" identifier="EditName" id="iTc-at-ZYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV0-1J-yWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="509"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="Cht-cz-R7l">
            <objects>
                <viewController storyboardIdentifier="PlanViewController" id="CAE-UY-poE" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wM6-Bd-7jM"/>
                        <viewControllerLayoutGuide type="bottom" id="nwf-5K-qll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edy-yq-BeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxQ-Js-hNa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xQh-hJ-zNg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4kp-tv-tAi">
                                <rect key="frame" x="16" y="7" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Home_Icon_Highlight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="CAE-UY-poE" eventType="touchUpInside" id="DQu-KY-la3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="psR-Fn-Pnq" kind="push" identifier="showTarget" id="tRt-R3-bef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIb-ja-OCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1116"/>
        </scene>
        <!--Name Detail View Controller-->
        <scene sceneID="9Bu-4T-cbx">
            <objects>
                <viewController id="oQM-vM-652" customClass="NameDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpd-uG-imr"/>
                        <viewControllerLayoutGuide type="bottom" id="Xx3-XX-OQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csm-de-gb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-5o-0Qj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzT-5o-0Qj" firstAttribute="top" secondItem="csm-de-gb1" secondAttribute="topMargin" id="I21-VY-9Ou"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QzT-5o-0Qj" secondAttribute="bottom" id="d9G-BW-tpI"/>
                            <constraint firstItem="QzT-5o-0Qj" firstAttribute="leading" secondItem="csm-de-gb1" secondAttribute="leadingMargin" constant="-16" id="pmn-2Z-QYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzT-5o-0Qj" secondAttribute="trailing" constant="-16" id="rUc-Ho-Eul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCr-Bi-rvW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="tEl-vN-dYw">
                            <connections>
                                <action selector="done:" destination="oQM-vM-652" id="oPe-S3-s5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextView" destination="QzT-5o-0Qj" id="mG6-wr-s2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqk-xP-lxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-116"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="ck5-Q0-SkB">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="ZmQ-nF-AhR" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be2-j2-K8j"/>
                        <viewControllerLayoutGuide type="bottom" id="I4E-9r-Xgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="661-bt-uGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADL-dR-ZCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1024"/>
        </scene>
        <!--Plan Target View Controller-->
        <scene sceneID="uUg-4i-5gy">
            <objects>
                <tableViewController id="psR-Fn-Pnq" customClass="PlanTargetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BBC-X4-HDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="r40-yU-cwJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="psR-Fn-Pnq" id="LUC-e8-nrz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PTarget" id="GGI-BF-a7n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGI-BF-a7n" id="0Uj-c8-36S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psR-Fn-Pnq" id="L0q-eQ-PJc"/>
                            <outlet property="delegate" destination="psR-Fn-Pnq" id="TkU-0h-bdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jVK-Jh-kWb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tte-el-8c7">
                            <color key="tintColor" red="0.23707430339999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="KqN-nZ-OPY" kind="push" identifier="PTAddSegue" id="MIA-ua-iUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="8Ag-uE-MTa" id="vp0-1q-wDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EP-dK-OGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Ag-uE-MTa">
                    <connections>
                        <outlet property="delegate" destination="psR-Fn-Pnq" id="DTd-8S-e6o"/>
                        <outlet property="searchBar" destination="r40-yU-cwJ" id="r9d-gb-8HG"/>
                        <outlet property="searchContentsController" destination="psR-Fn-Pnq" id="YWF-xS-o53"/>
                        <outlet property="searchResultsDataSource" destination="psR-Fn-Pnq" id="X6Y-Da-F3m"/>
                        <outlet property="searchResultsDelegate" destination="psR-Fn-Pnq" id="Ul9-R7-MOr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="575" y="1116"/>
        </scene>
        <!--Name Detail View Controller-->
        <scene sceneID="OQM-Gf-0jg">
            <objects>
                <viewController id="KqN-nZ-OPY" customClass="PTNameDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws1-PB-Xjc"/>
                        <viewControllerLayoutGuide type="bottom" id="8bM-aA-unT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAe-6g-hRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-16-f0x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3e-OH-l2X">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="B08-bC-uZE">
                            <color key="tintColor" red="0.23707430339999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="KqN-nZ-OPY" id="yPe-Qv-lgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NDTextView" destination="jsu-16-f0x" id="hoq-Mo-gWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI0-wB-QqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_Icon_Highlight" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iTc-at-ZYG"/>
    </inferredMetricsTieBreakers>
</document>
