<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanHeaderReusableView" id="pVd-JN-Tsr" customClass="PlanHeaderReusableView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="大计划" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-co-CyK">
                    <rect key="frame" x="20" y="0.0" width="120" height="38"/>
                    <fontDescription key="fontDescription" name="BodoniOrnamentsITCTT" family="Bodoni Ornaments" pointSize="21"/>
                    <color key="textColor" red="0.23707430339999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.59765625" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dxh-co-CyK" secondAttribute="trailing" constant="160" id="2cZ-hm-6dJ"/>
                <constraint firstAttribute="bottom" secondItem="Dxh-co-CyK" secondAttribute="bottom" id="BeY-nS-8C4"/>
                <constraint firstItem="Dxh-co-CyK" firstAttribute="leading" secondItem="pVd-JN-Tsr" secondAttribute="leading" constant="20" id="r0O-WI-2VP"/>
                <constraint firstItem="Dxh-co-CyK" firstAttribute="top" secondItem="pVd-JN-Tsr" secondAttribute="top" id="szr-yU-ZQ3"/>
            </constraints>
            <connections>
                <outlet property="headerTitle" destination="Dxh-co-CyK" id="TZB-86-ZaF"/>
            </connections>
            <point key="canvasLocation" x="73" y="482"/>
        </collectionReusableView>
    </objects>
</document>
